╔═════════════════════════════════════════════════════════════════════════════════════╗
║                                ► SACRED 2 LAUNCHER ◄                                ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 A custom game launcher for Sacred 2 with the following features :

  ● Automatic savegames backup
    The launcher can create backup of savegames when you stop playing the game.

  ● Manual savegames backup
    You can manually create a savegames backup.

  ● Simple game parameters
    Easily select game parameters.

  ● Include JSGME Mods Manager
    You can install/start JSGME for easy mods management.

  ● Include Sacred 2 Server Launcher
    Allow you to start a lobby server and a game server for LAN/Online play.

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► INSTALLATION                                                                    ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 Copy S2Launcher.exe to the root of Sacred 2 game folder.

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► CONFIGURATION FILE                                                              ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 All settings are stored in S2Launcher.ini file next to the launcher executable.

 ● If you want to change the savegames folder name, edit the S2Launcher.ini file,
   and set the value of savefoldername to anything you want (without spaces).

 ● If you want to disable auto update check on startup, edit the S2Launcher.ini file,
   and set the value of "update" to 0.

 ● If you want to start the game with your settings and skip the launcher GUI,
   edit the S2Launcher.ini file and set the value of "autostart" to 1.

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► REMINDER                                                                        ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 Always make a backup of your game and savegames before using any mods or program.
 Even if developers do their best to provide bugfree mods or program, there is always
 a small chance that it could break up something in your games or savegames.

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► CREDITS                                                                         ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 ● Sacred 2 Launcher
    ● Author : PolluxTroy (Discord: Pollux Troy#0231)  
    ● Sources : https://github.com/PolluxTroy0/S2Launcher

 ● Sacred 2 Server Launcher
    ● Author : PolluxTroy (Discord: Pollux Troy#0231)  
    ● Sources : https://github.com/PolluxTroy0/S2Launcher

 ● Sacred 2 Lobby Emulator
    ● Author : pnxr
    ● Sources : https://github.com/pnxr/sacred2-lobby-emulator

 ● JSGME Mods Manager
    ● Author : Jesen Jones
    ● Sources : http://www.users.on.net/~jscones/software

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► VESRIONS HISTORY                                                                ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 ● v1.0.2.0 - 16/05/2022 - Code optimization and comments
 ● v1.0.1.0 - 15/05/2022 - Added an auto update function of the launcher
 ● v1.0.0.5 - 15/05/2022 - Added check for launcher update on GitHub
 ● v1.0.0.0 - 14/05/2022 - Initial Release