╔═════════════════════════════════════════════════════════════════════════════════════╗
║                              ► SACRED 2 LAUNCHER v1.0 ◄                             ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 A custom game launcher for Sacred 2 with the following features :

  ● Automatic savegames backup
    The launcher can create backup of savegames when you stop playing the game.

  ● Manual savegames backup
    You can manually create a savegames backup.

  ● Simple game parameters
    Easily select game parameters.

  ● Include JSGME Mods Manager
    You can install/start JSGME for easy mods management.

  ● Include Sacred 2 Server Launcher
    Allow you to start a lobby server and a game server for LAN/Online play.

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► INSTALLATION                                                                    ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 ● Copy S2Launcher.exe to the root of Sacred 2 game folder.

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► CONFIGURATION FILE                                                              ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 All settings are stored in S2Launcher.ini file next to the launcher executable.

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► CREDITS                                                                         ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 ● Sacred 2 Launcher
    ● Author : PolluxTroy (Discord: Pollux Troy#0231)  
    ● Sources : https://github.com/PolluxTroy0/S2Launcher

 ● Sacred 2 Server Launcher
    ● Author : PolluxTroy (Discord: Pollux Troy#0231)  
    ● Sources : https://github.com/PolluxTroy0/S2Launcher

 ● Sacred 2 Lobby Emulator
    ● Author : pnxr
    ● Sources : https://github.com/pnxr/sacred2-lobby-emulator

 ● JSGME Mods Manager
    ● Author : Jesen Jones
    ● Sources : http://www.users.on.net/~jscones/software

╔═════════════════════════════════════════════════════════════════════════════════════╗
║ ► VESRIONS HISTORY                                                                ◄ ║
╚═════════════════════════════════════════════════════════════════════════════════════╝
 ● v1.0.0.5 - 15/05/2022 - Added check for launcher update on GitHub
 ● v1.0.0.0 - 14/05/2022 - Initial Release